<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <th rowspan="2">№ п/п</th>
      <th colspan="4">Субъектные<br>(Кто? Что?)</th>
      <th colspan="4">Притяжательные<br>(Чей)</th>
      <th colspan="4">Объектные<br>(Кому? Чему?) и др.</th>
    </tr>
    <tr>
      <th>English</th>
      <th>Transcription</th>
      <th>Translation</th>
      <th>Pronunciation</th>
      <th>English</th>
      <th>Transcription</th>
      <th>Translation</th>
      <th>Pronunciation</th>
      <th>English</th>
      <th>Transcription</th>
      <th>Translation</th>
      <th>Pronunciation</th>
    </tr>
    <tr>
      <td>1</td>
      <td>I</td>
      <td>/aɪ/</td>
      <td>Я</td>
      <td>
        <audio controls>
          <source src="audio/aye.mp3" type="audio/mpeg">
          <source src="audio/aye.ogg" type="audio/ogg; codecs=vorbis">
          <!-- <source src="https://dictionary.cambridge.org/media/english-russian/us_pron/a/aye/aye__/aye.mp3" type="audio/mpeg">
          <source src="https://dictionary.cambridge.org/media/english-russian/us_pron_ogg/a/aye/aye__/aye.ogg" type="audio/ogg; codecs=vorbis"> -->
        </audio>
      </td>
      <td>My</td>
      <td></td>
      <td>Мой</td>
      <td>
        <audio controls>
          <source src="https://dictionary.cambridge.org/media/english-russian/us_pron_ogg/a/aye/aye__/aye.ogg" type="audio/ogg; codecs=vorbis">
          <source src="https://dictionary.cambridge.org/media/english-russian/us_pron/a/aye/aye__/aye.mp3" type="audio/mpeg">
        </audio>
      </td>
      <td>I</td>
      <td>/aɪ/</td>
      <td>Я</td>
      <td>
        <audio controls>
          <source src="https://dictionary.cambridge.org/media/english-russian/us_pron_ogg/a/aye/aye__/aye.ogg" type="audio/ogg; codecs=vorbis">
          <source src="https://dictionary.cambridge.org/media/english-russian/us_pron/a/aye/aye__/aye.mp3" type="audio/mpeg">
        </audio>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>We</td>
      <td>Мы</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
